<html>
<head>
<body><title>baabtra.com</title>
	<style>
	#baabtralogo{
		width:15%;
	}
	#header{
              background-color: lightblue;
		margin-top:-8px;
		width:1365px;
		margin-left:-7px;
		height:62px;	
	}
	       hr{
			margin-top:0px;
			width:1365px;
			margin-left:-8px;
		}
	#body{
       	background-color:rgb(30,75,102);
       	height:96%;
       	margin top:-9px;
       	margin-left:-8px;
       	width:1350px;
       }
       
       ul{
       	list-style-type:none;
       	display:inline-flex;
       }
       li{
       	width:130px;
       }
      
       #menues{
       	margin-top:-52px;
       	margin-left:214px;
       } 
       #inputs{
       	width:184px;
       	margin-left:73%;
       	margin-top:50px;
       	position:absolute;
       }	
       input{
       	border-radius:7px;
       	width:220px;
       	height=35px;

       }
       .heading{
       	position:absolute;
       	color:white;
       	margin:74px 124px;

       }
       #button1{
       	width:15%;
       	position:absolute;
       	background:rgb(11,126,69);
       	margin-top:152px;
       	margin-left: 123px;
       	border-radius: 9px;
       }
       #button2{
       	width:15%;
       	position:absolute;
       	background:rgb(11,126,69);
       	margin-top:152px;
       	margin-left: 427px:;
              }
       .button3{
       	width:15%;
       	position:absolute;
       	background:rgb(11,126,69);
       	margin-top:213px;
       	margin-left: 123px;'border-radius:9px;              
       }
       p{
        margin-top:263px;
       	position:absolute;
   
       	color:white;
       	margin-left: 227px; 
       	font-family:cursive;             
       }


       </style>
</head>
<body>	
	<div id="header">
		<img src="baabtra (1).png"id="baabtralog0"width="10%">
		<div id="menues">
			<ul>
				<li style="width: 74px">HOME</li>
				<li style="width: 169px">offline courses</li>
				<li style="width: 149px">ONNLINE CORSES</li>
				<li style="width: 234px">BAABTRA.COM PROFILE</li>
				<li> PEOPLE</li>
				<li>CONTACTS</li>
				<li>BLOG</li>
				<li>LOGIN</li>
			</ul></div>
		</div>
		<div>
			<hr>
			<div id="body">
				<div class="heading1">

</hr>
<div id ="body">
<div class="heading1">
	<h1> <br> Learn programming @ baabtra.com</h1>
</div>
<div id="button1"><br>
	<img src="arrow_right (1).png"width="80%"/></br>
</div>
<div id="button2"><br>
	<img src="arrow_left.png"width="80%"/><br>
</div>
<div class="button3"><br>
	<img src=" img3 (1).png"width="80%"/>
</div>
<div class="button3">
	<img src="st1 (1).jpg"width=style="margin-left:432px;"/>
</div>
<div>
       <p>Hand pick the courses you want or...opt for our fully packed programmes</p>
</div>
	<div id="inputs">
		<input type="text"placeholder="fullname"/><br></br>
		<input type="text"placeholder="email address"/><br></br>
		<input type="text"placeholder="mobile no."/><br></br>
		<input type="text"placeholder="course name"/><br></br>
		<input type="submit"value="register now"style="margin-top:14px;background-color:#70bf44;"/><br></br>
</div>
</body>

</html>