/* JS */ gapi.loaded_3(function(_){var window=this;
_.H=_.H||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.H.createElement=function(a){if(!window.document.body||window.document.body.namespaceURI)try{var b=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(d){}return b||window.document.createElement(a)};_.H.tD=function(a){var b=_.H.createElement("iframe");
try{var d=["<","iframe"],e=a||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.H.uy(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.H.createElement(d.join(""));h&&(!b||h.tagName==b.tagName&&h.namespaceURI==b.namespaceURI)&&(b=h)}catch(l){}d=b;a=a||{};for(var k in a)a.hasOwnProperty(k)&&(d[k]=a[k]);return b};_.H.yy=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(c){}return window.document.documentElement||window.document};_.H.mja=function(b){return a(b)}})();

_.Kk={};_.Lk=function(a,b){_.Kk[b||"token"]=a};_.Mk=function(a){delete _.Kk[a||"token"]};
var Sk,Tk;_.Rk=function(a,b){this.wd=a;a=b||{};this.k5=Number(a.maxAge)||0;this.re=a.domain;this.Ck=a.path;this.g8=!!a.secure};Sk=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;Tk=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Rk.prototype.read=_.n(27);
_.Rk.prototype.write=function(a,b){if(!Tk.test(this.wd))throw"Invalid cookie name";if(!Sk.test(a))throw"Invalid cookie value";a=this.wd+"="+a;this.re&&(a+=";domain="+this.re);this.Ck&&(a+=";path="+this.Ck);b="number"===typeof b?b:this.k5;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.g8&&(a+=";secure");window.document.cookie=a;return!0};_.Rk.prototype.clear=function(){this.write("",0)}; _.Rk.iterate=function(a){for(var b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.Uk=function(a){this.jj=a};_.Vk={};_.Uk.prototype.read=_.n(26);_.Uk.prototype.write=function(a){_.Vk[this.jj]=a;return!0};_.Uk.prototype.clear=function(){delete _.Vk[this.jj]};_.Uk.iterate=function(a){for(var b in _.Vk)_.Vk.hasOwnProperty(b)&&a(b,_.Vk[b])};
var Wk,Xk;Wk=function(){this.Qa=null;this.key=function(){return null};this.getItem=function(){return this.Qa};this.setItem=function(a,b){this.Qa=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Qa=null;this.length=0};this.length=0};Xk=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}};
_.Yk=function(a,b){this.wd=a;this.kJ=Xk(b)?b||window.sessionStorage:new Wk};_.Yk.prototype.read=_.n(25);_.Yk.prototype.write=function(a){try{this.kJ.setItem(this.wd,a)}catch(b){return!1}return!0};_.Yk.prototype.clear=function(){this.kJ.removeItem(this.wd)};_.Yk.iterate=function(a){if(Xk())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Zk=0;64>Zk;++Zk);_.$k="https:"===window.location.protocol;_.al=_.$k||"http:"===window.location.protocol?_.Rk:_.Uk;_.bl=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=(0,window.parseInt)(b,10);if((0,window.isNaN)(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{ud:"S"==a.charAt(0),domain:d,Eg:c}};
_.cl=function(a){if(0!==a.indexOf("GCSC"))return null;var b={Le:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.bl(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.ud;return!d&&("U"!==c||e.ud)||d&&!_.$k?b:{Le:!0,ud:d,rM:a.substr(1),domain:e.domain,Eg:e.Eg}};
var hl;_.dl=_.ab();_.el=_.ab();_.fl=_.ab();_.gl=_.ab();hl="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");_.il=function(a){this.rH=a;this.BG=null};_.il.prototype.write=function(a){var b=_.ab(),c=_.ab();for(d in a)_.bb(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=hl.length;d<e;++d)delete c[hl[d]];a=String(a.authuser||0);d=_.ab();d[a]=_.H.Xc("#"+_.jl(c));this.rH.write((0,_.Qb)(d));this.BG=b};_.il.prototype.read=_.n(24);
_.il.prototype.clear=function(){this.rH.clear();this.BG=_.ab()};_.kl=function(a){return a?{domain:a.domain,path:"/",secure:a.ud}:null};_.jl=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[(0,window.encodeURIComponent)(c),"="];if(d instanceof Array){for(var f=[],h=0;h<d.length;h++)f.push((0,window.encodeURIComponent)(d[h]));e.push(f.join("+"))}else e.push((0,window.encodeURIComponent)(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b}; _.Yk.iterate(function(a){var b=_.cl(a);b&&b.Le&&(_.dl[a]=new _.il(new _.Yk(a)))});_.al.iterate(function(a){_.dl[a]&&(_.el[a]=new _.al(a,_.kl(_.cl(a))))});

_.Gj=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(window.document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var ml;_.ll=function(a){this.Bb=a||{cookie:""}};_.g=_.ll.prototype;_.g.isEnabled=function(){return window.navigator.cookieEnabled};_.g.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("J`"+a);if(/[;\r\n]/.test(b))throw Error("K`"+b);_.Ga(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Ra)()+1E3*c)).toUTCString();this.Bb.cookie=a+"="+b+e+d+c+f};
_.g.get=function(a,b){for(var c=a+"=",d=(this.Bb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Jc)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.Ui(a);this.set(a,"",0,b,c);return d};_.g.xf=function(){return ml(this).keys};_.g.Xd=function(){return ml(this).values};_.g.isEmpty=function(){return!this.Bb.cookie};_.g.Xb=function(){return this.Bb.cookie?(this.Bb.cookie||"").split(";").length:0};_.g.Ui=function(a){return _.Ga(this.get(a))};
_.g.pn=function(a){for(var b=ml(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=ml(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};ml=function(a){a=(a.Bb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Jc)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.nl=new _.ll("undefined"==typeof window.document?null:window.document);_.nl.Tda=3950;

var pl,ql,rl;
_.ol=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,p,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),p=1518500249):(m=d^f^k,p=1859775393):60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,Wh:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};pl=function(a){var b=_.ol();b.update(a);return b.Wh().toLowerCase()};
ql=function(a,b,c){var d=[],e=[];if(1==(_.Ja(c)?2:1))return e=[b,a],(0,_.Vc)(d,function(a){e.push(a)}),pl(e.join(" "));var f=[],h=[];(0,_.Vc)(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.Vc)(d,function(a){e.push(a)});a=pl(e.join(" "));a=[c,a];0==h.length||a.push(h.join(""));return a.join("_")};rl=function(){var a=_.t.__OVERRIDE_SID;null==a&&(a=(new _.ll(window.document)).get("SID"));return!!a};
_.sl=function(a){var b=_.vj(String(_.t.location.href));if(rl()){var c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"),b=c?_.t.__SAPISID:_.t.__APISID;null==b&&(b=(new _.ll(window.document)).get(c?"SAPISID":"APISID"));if(b){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(_.t.location.href);return d&&b&&c?[c,ql(_.vj(d),b,a||null)].join(" "):null}}return null};
_.tl=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.ul={p3:_.tl,z4:rl,f1:function(){var a=null;rl()&&(a=window.__PVT,null==a&&(a=_.Gj.get("BEAT")));return a},FE:_.sl};

var vl;
vl=function(a,b){a=_.H.tD({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";window.document.body.appendChild(a);c&&
(a.src=b);return a};
_.wl=function(){function a(){return!!h("auth/useFirstPartyAuthV2")}function b(a,b,c,d){var e=h("proxy");if(c||!e)var e=h("root"),f=h("root-1p")||e,e=e||"https://content.googleapis.com",f=f||"https://clients6.google.com",k=h("xd3")||"/static/proxy.html",e=(c||String(b?f:e))+k;e=String(e);(b=_.H.Xc().jsh||_.tj.NC.aO())&&(e+=(0<=e.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b));e+="#parent="+(0,window.encodeURIComponent)(null!=d?String(d):_.tj.mb(window.document.location.href));return e+
("&rpctoken="+a)}function c(a,b,c,d){var h=e(c,d);l[h]||(c=vl(h,b),_.I.register("ready:"+a,function(){_.I.unregister("ready:"+a);if(!m[h]){m[h]=!0;var b=p[h];p[h]=[];for(var c=0,d=b.length;c<d;++c){var e=b[c];f(e.No,e.D7,e.Id)}}}),_.I.ew(h,b),l[h]=c)}function d(a,d){var e=String(2147483647*(0,_.zj)()|0),f=b(e,a,d);_.Wb(function(){c(e,f,a,d)})}function e(a,c){a=b("",a,c,"");c=k[a];c||(c=_.yj(),c.update(a),c=c.Wh().toLowerCase(),c+=Math.random(),k[a]=c);return"apiproxy"+c}function f(a,b,c){var f=void 0,
h=!1;if("makeHttpRequests"!==a)throw'only "makeHttpRequests" RPCs are implemented';var k=function(a){if(a){if("undefined"!=typeof f&&"undefined"!=typeof a.root&&f!=a.root)throw"all requests in a batch must have the same root URL";f=a.root||f;h=_.ul.p3(a.headers)}};if(b)for(var q=0,x=b.length;q<x;++q){var w=b[q];w&&k(w.params)}var M=e(h,f);l[M]||d(h,f);m[M]?_.I.call(M,a,function(a){if(this.f==M&&this.t==_.I.Dn(this.f)&&this.origin==_.I.On(this.f)){var b=(0,_.Rb)(a);c(b,a)}},b):(p[M]||(p[M]=[]),p[M].push({No:a,
D7:b,Id:c}))}function h(a){return _.E("googleapis.config/"+a)}var k={},l={},m={},p={};return{pY:function(b,c,d){var e=d||"auto";b=b||{};if("none"==e)return b;c=c||window.location.href;d=b.Authorization;var f=b.OriginToken;if(!d&&!f){(f=_.Kk.token||null)&&f.access_token&&("oauth2"==e||"auto"==e)&&(d=String(f.token_type||"Bearer")+" "+f.access_token);if(f=!d)f=(!!h("auth/useFirstPartyAuth")||"1p"==e)&&"oauth2"!=e;if(f&&_.ul.z4()){if(a()){d=h("primaryEmail");var e=h("appDomain"),f=h("fogId"),k=[];d&&
k.push({key:"e",value:d});e&&k.push({key:"a",value:e});f&&k.push({key:"u",value:f});d=_.ul.FE(k)}else d=_.ul.FE();d&&(c=_.Jk(c),c=b["X-Goog-AuthUser"]||c,_.Rc(_.Hh(c))&&(!a()||a()&&_.Rc(_.Hh(h("primaryEmail")))&&_.Rc(_.Hh(h("appDomain")))&&_.Rc(_.Hh(h("fogId"))))&&(c="0"),_.Rc(_.Hh(c))||(b["X-Goog-AuthUser"]=c))}d?b.Authorization=d:!1!==h("auth/useOriginToken")&&(f=_.ul.f1())&&(b.OriginToken=f)}return b},Vv:f}}();

var Ij,Jj;
_.Hj={eK:"Authorization",LB:"Content-ID",gK:"Content-Transfer-Encoding",nf:"Content-Type",jV:"Date",DW:"OriginToken",dY:"WWW-Authenticate",vL:"X-ClientDetails",gY:"X-Goog-AuthUser",qC:"X-Goog-Encode-Response-If-Executable",wL:"X-Goog-Meeting-Botguardid",xL:"X-Goog-Meeting-Debugid",yL:"X-Goog-Meeting-Token",hY:"X-Goog-PageId",rC:"X-Goog-Safety-Content-Type",sC:"X-Goog-Safety-Encoding",zL:"X-HTTP-Method-Override",tC:"X-JavaScript-User-Agent",AL:"X-Origin",uC:"X-Referer",BL:"X-Requested-With",iY:"X-Use-HTTP-Status-Code-Override"};
Ij=["Accept","Accept-Language",_.Hj.eK,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Hj.nf,_.Hj.jV,"GData-Version","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","Origin",_.Hj.DW,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest",_.Hj.vL,"X-GData-Client","X-GData-Key",_.Hj.gY,_.Hj.hY,_.Hj.qC,"X-Client-Data","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Experiments","x-goog-iam-authority-selector",
"x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",_.Hj.zL,_.Hj.tC,"X-Pan-Versionid","X-Proxied-User-IP",_.Hj.AL,_.Hj.uC,_.Hj.BL,"X-Upload-Content-Length","X-Upload-Content-Type",_.Hj.iY,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL",
"X-YouTube-Page-Timestamp",_.Hj.wL,_.Hj.xL,_.Hj.yL,"X-Sfdc-Authorization"];
Jj=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Hj.gK,_.Hj.nf,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.Hj.dY,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.Hj.rC,_.Hj.sC,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range", "X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.Hj.wL,_.Hj.xL,_.Hj.yL];
var Kj,Lj,Mj,Nj,Pj,Qj,Rj,Sj,Tj,Uj,Vj,Wj;Kj=null;Lj=null;Mj=null;Nj=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Oj=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==h?d+1==e&&c.push(""):".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Pj={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Qj={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-client-data":!0,"x-client-ip":!0,
"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Rj=function(a){if(!_.Ka(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Nj(d,e)&&(b[e]=d)}}for(var f in _.Hj)Object.prototype.hasOwnProperty.call(_.Hj,f)&&(d=_.Hj[f],e=d.toLowerCase(),Nj(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Sj=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Tj=/[ \t]*(\r?\n[ \t]+)+/g;Uj=/^[ \t]+|[ \t]+$/g;
Vj=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Vj(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Tj," "),a=a.replace(Uj,""),""==a.replace(Sj,"")&&a))return a};Wj=/^[-0-9A-Za-z!#\$%\&'\*\+\.\^_`\|~]+$/g;
_.Xj=function(a){if("string"!==typeof a||!a||!a.match(Wj))return null;a=a.toLowerCase();if(null==Mj){var b=[],c=_.E("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Jj);(c=_.E("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));var b=b.concat(Ij),d;for(d in _.Hj)Object.prototype.hasOwnProperty.call(_.Hj,d)&&b.push(_.Hj[d]);Mj=Rj(b)}return null!=Mj&&Mj.hasOwnProperty(a)?Mj[a]:a};
_.Yj=function(a,b){if(!_.Xj(a)||!Vj(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Qj[a])return null;if(null==Kj){b=[];var c=_.E("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ij);Kj=Rj(b)}return null!=Kj&&Kj.hasOwnProperty(a)?Kj[a]:null};
_.Zj=function(a,b){if(!_.Xj(a)||!Vj(b))return null;a=a.toLowerCase();if(Pj[a])return null;if(null==Lj){b=[];var c=_.E("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Jj);Lj=Rj(b)}return null!=Lj&&Lj.hasOwnProperty(a)?a:null};
_.ak=function(a,b){if(_.Xj(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Nj(d,b)){var e=Vj(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.bk=function(a,b,c,d){var e=_.Xj(b);if(e){c&&(c=Vj(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Nj(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.ck=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.Xj(k)){for(f=f.substring(h+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Vj(f))if(k=_.Zj(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.ak(c,k),void 0!==h&&(f=h+", "+f),_.bk(c,k,f,!0)}}}return c};

_.Ib.eca=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Ib.dga=function(a){return function(b){return a.test(b)}};_.Ib.xV=function(a){return"undefined"!==typeof a};_.Ib.Iea=function(a){return"string"===typeof a&&0<a.length};_.Ib.maa=function(a){return"boolean"===typeof a};_.Ib.Mda=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.H=_.H||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Ib&&_.Ib.register("core.util",null,a);_.H.lja=function(a){return"undefined"===typeof b[a]?null:b[a]};_.H.hasFeature=function(a){return"undefined"!==typeof b[a]};_.H.uja=function(){return c}})();

_.vx=function(a){this.Xr=a};_.vx.prototype.toString=function(){return this.Xr};_.wx=function(a){_.de.call(this);this.jj=1;this.pA=[];this.yA=0;this.kg=[];this.Ej={};this.HY=!!a};_.A(_.wx,_.de);_.g=_.wx.prototype;_.g.subscribe=_.n(52);_.g.zw=_.n(54);_.g.unsubscribe=_.n(56);_.g.Zk=function(a){var b=this.kg[a];if(b){var c=this.Ej[b];0!=this.yA?(this.pA.push(a),this.kg[a+1]=_.fd):(c&&_.bd(c,a),delete this.kg[a],delete this.kg[a+1],delete this.kg[a+2])}return!!b};
_.g.Vq=function(a,b){var c=this.Ej[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.HY)for(e=0;e<c.length;e++){var h=c[e];xx(this.kg[h+1],this.kg[h+2],d)}else{this.yA++;try{for(e=0,f=c.length;e<f;e++)h=c[e],this.kg[h+1].apply(this.kg[h+2],d)}finally{if(this.yA--,0<this.pA.length&&0==this.yA)for(;h=this.pA.pop();)this.Zk(h)}}return 0!=e}return!1};var xx=function(a,b,c){_.kf(function(){a.apply(b,c)})};
_.wx.prototype.clear=function(a){if(a){var b=this.Ej[a];b&&((0,_.Vc)(b,this.Zk,this),delete this.Ej[a])}else this.kg.length=0,this.Ej={}};_.wx.prototype.Xb=function(a){if(a){var b=this.Ej[a];return b?b.length:0}a=0;for(b in this.Ej)a+=this.Xb(b);return a};_.wx.prototype.ua=function(){_.wx.R.ua.call(this);this.clear();this.pA.length=0};
_.yx=function(a){_.de.call(this);this.Me=new _.wx(a);_.fe(this,this.Me)};_.A(_.yx,_.de);_.g=_.yx.prototype;_.g.subscribe=_.n(51);_.g.zw=_.n(53);_.g.unsubscribe=_.n(55);_.g.Zk=function(a){return this.Me.Zk(a)};_.g.Vq=function(a,b){return this.Me.Vq(a.toString(),b)};_.g.clear=function(a){this.Me.clear(_.Ga(a)?a.toString():void 0)};_.g.Xb=function(a){return this.Me.Xb(_.Ga(a)?a.toString():void 0)};

_.Dx=function(){_.Cx="oauth2relay"+String(2147483647*(0,_.zj)()|0);_.Bx.proxy=_.Cx};_.Ex=new _.yx;_.Fx=new _.vx("oauth");_.Bx={};_.Dx();var Gx=_.E("oauth-flow/client_id");_.Bx.client_id=Gx;var Hx=_.Bx,Ix;var Jx=String(_.E("oauth-flow/redirectUri"));if(Jx)Ix=Jx.replace(/[#][\s\S]*/,"");else{var Kx=_.tj.mb(window.location.href);Ix=[_.E("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Kx)].join("")}Hx.redirect_uri=Ix;_.Bx.origin=_.tj.mb(window.location.href);_.Bx.response_type="token"; _.Bx.gsiwebsdk="1";

var Lx,Mx,Nx,Ox,Px,Rx,Qx,Sx,Tx,Ux,Vx,Wx,Xx,Yx,Zx,$x,ay,by,cy,dy,ey,fy,gy,hy,iy,ky,ly,my,ny,oy,py,qy,ry,sy,uy,vy,wy,xy,yy,zy,Ay,By,Cy,Dy,Ey,Fy,Gy,Hy,Iy,Jy,Ky,Ly,Ny,Py,Yy,Zy,$y,az,bz,dz,gz,hz,jz;_.wx.prototype.unsubscribe=_.r(56,function(a,b,c){if(a=this.Ej[a]){var d=this.kg;if(a=_.ed(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.Zk(a)}return!1});_.yx.prototype.unsubscribe=_.r(55,function(a,b,c){return this.Me.unsubscribe(a.toString(),b,c)});
_.wx.prototype.subscribe=_.r(52,function(a,b,c){var d=this.Ej[a];d||(d=this.Ej[a]=[]);var e=this.jj;this.kg[e]=a;this.kg[e+1]=b;this.kg[e+2]=c;this.jj=e+3;d.push(e);return e});_.yx.prototype.subscribe=_.r(51,function(a,b,c){return this.Me.subscribe(a.toString(),b,c)});_.Rk.prototype.read=_.r(27,function(){for(var a=this.wd+"=",b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}});_.Uk.prototype.read=_.r(26,function(){if(_.Vk.hasOwnProperty(this.jj))return _.Vk[this.jj]});
_.Yk.prototype.read=_.r(25,function(){return this.kJ.getItem(this.wd)});_.il.prototype.read=_.r(24,function(){return this.BG});Lx=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];Mx=function(a){a=a.toUpperCase();for(var b=0,c=Lx.length;b<c;++b){var d=a.split(Lx[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Qk,b.EJ(a),a=b.Wh().toUpperCase());return a};
Nx=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.I.mb(a));var b=window.location.hostname,c=b,d=_.$k;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Fb("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Fb("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,ud:d,Eg:b}};Ox=null;
Px=function(a){if(!a)return null;var b=a.client_id;if(!b)return null;b=Mx(b);a=Nx(a.cookie_policy);return a?!_.$k&&a.ud?(_.Fb("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.ud?"E":"U","_",b,"_",a.ud?"S":"H",a.Eg].join(""):null};
Rx=function(a){var b=Qx;_.zx(b,[{wA:"-webkit-transform",duration:1,timing:"ease",vn:0}]);_.zx(b,[{wA:"transform",duration:1,timing:"ease",vn:0}]);_.yh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Tx=function(a){var b=Nx(a);if(!b)return new _.Uk("G_USERSTATE_");a=["G_USERSTATE_",_.$k&&b.ud?"S":"H",b.Eg].join("");var c=_.gl[a];c||(c={$ja:63072E3},_.cb(_.kl(b),c),c=new _.Rk(a,c),_.gl[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Ux=function(){return Math.floor((new Date).getTime()/1E3)};Vx=function(a){var b=_.dl[a];b||(b=new _.il(new _.Uk(a)),_.dl[a]=b);return{Eh:b,key:a}};
Wx=function(a,b){var c=b?_.el:_.dl,d=b?_.al:_.Yk,e=a&&Px(a),f=!!e;a&&!a.g_user_cookie_policy&&(d=_.Uk,e="token");if(!e)if(!b&&Ox)e=Ox;else return null;a=c[e];if(!a){a=_.cl(e);if(!("token"===e||a&&a.Le))return null;a=new d(e,_.kl(a));b||(a=new _.il(a))}c[e]=a;return{Eh:a,key:e,J_:f}};Xx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.kh(_.yk(a,!0))};Yx=function(){Qx.parentNode.removeChild(Qx)};
Zx=function(){var a=Sx+88;Rx(a);Sx=a};$x=function(){var a=Sx-88;Rx(a);Sx=a};ay=function(a){var b=Tx(a).read();a=_.ab();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};by=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
cy=function(a,b,c){a=a&&"token"!==a?Vx(a):Wx();if(!a)return null;if(c){c=a.Eh;_.ab();var d=c.rH.read();c=null;try{c=(0,_.Rb)(d)}catch(e){}0==c&&(c=null);d=_.Jk()||"0";d=String(d);c=c&&c[d]}else c=a.Eh.read();c&&c.expires_at&&Ux()>c.expires_at&&(a.Eh.clear(),c=null);c&&c.error&&!b&&(c=null);return c};dy=function(a){return(a=Xx(a))?a.sub:null};
ey=function(a){var b=a?Zx:$x,c=a?$x:Zx;a=a?"-":"";Sx=(0,window.parseInt)(a+88,10);Qx.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Qx.style.transform="translate3d(0px,"+a+88+"px,0px)";Qx.style.display="";Qx.style.visibility="visible";b();_.yh(c,4E3);_.yh(Yx,5E3)};fy=function(){var a,b=null;_.al.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.bl(c.substring(11)),!a||c.ud&&!a.ud||c.ud==a.ud&&c.Eg>a.Eg)&&(a=c,b=d)});return{SY:a,Dp:b}};
gy=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],w8:by(a[1]),Xja:by(a[2]),dja:by(a[3])}};hy=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};iy=function(a){a=Nx(a);if(!a||a.ud&&!_.$k)return null;var b=["G_AUTHUSER_",_.$k&&a.ud?"S":"H",a.Eg].join(""),c=_.fl[b];c||(c=new _.al(b,_.kl(a)),_.fl[b]=c);return c};_.jy=function(a,b){return cy(a,b)};ky=function(a){var b=dy(a);b?(a=ay(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
ly=function(a){var b=_.E("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Qx=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Q(c,"visibility","hidden");_.Q(c,b,"-40px");_.Q(c,"height","128px");var d=c;if("desktop"==_.E("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Sx=(0,window.parseInt)(e+88,10);Qx.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Qx.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Fn.nj({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?ey(!0):ey(!1)}})};my=!1;
oy=function(a){var b=fy(),c=b.SY,b=b.Dp,d=a&&Mx(a);if(null!==b){var e;_.al.iterate(function(a,b){(a=_.cl(a))&&a.Le&&(d&&a.rM!=d||a.ud==c.ud&&a.Eg==c.Eg&&(e=b))});if(e){var f=gy(e);a=f&&f.w8[Number(b)];f=f&&f.clientId;if(a)return{Dp:b,Ika:a,clientId:f}}}return null};py=function(a){a=iy(a.g_user_cookie_policy);_.Bb("googleapis.config/sessionIndex",null);a.clear()};qy=function(a){return hy(function(b){return a[b]})};
ry=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Ux()));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=_.E("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Ux()+d));a&&qy(a)||(b["g-oauth-window"]=(ny||{}).popup);b._aa||
b.error||null!=oy(c)||!qy(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};sy={};
_.ty=function(a,b){"string"!=typeof a&&(b=a,a="token");if(b){var c=Wx(b,!0);if(c){var d;if((d=b)&&d.session_state){var e=[],f=[],h=[],k=(0,window.parseInt)(d.authuser,10)||0;e[k]=d.session_state;f[k]=d.issued_at;h[k]=d.expires_at;d=["C="+d.client_id,"S="+e.join("|"),"I="+f.join("|"),"X="+h.join("|")].join(":")}else d=null;d&&c.Eh.write(d);"token"==a&&(c=iy(b.g_user_cookie_policy))&&(b.error?py(b):b.session_state&&c.write(b.authuser||"0"))}}if(c="token"!==a?Vx(a):Wx(b))if(b){if(c.Eh.write(b),!Ox||
c.J_&&"token"!==Ox)Ox=c.key}else c.Eh.clear(),Ox=null;a="token"==a?void 0:a;!b||b.error?_.Mk(a):_.Lk(b,a);_.jy()};uy=function(a,b){var c=b&&b.key||"token",d=a=ry(b&&b.params,a);!ky(d)&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.E("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",my||(my=!0,ly(d)));_.ty(c,a);a=_.jy(c);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};vy={};wy=function(){return!!_.E("oauth-flow/usegapi")};
xy=function(a){var b=_.Cx;return function(c){if(this.f==b&&this.t==_.I.Dn(this.f)&&this.origin==_.I.On(this.f))return a.apply(this,arguments)}};yy=null;zy=[];Ay=function(a,b){wy()?yy.unregister(a):_.I.unregister(a+":"+b)};By=function(a,b,c){wy()?yy.register(a,c,_.P):_.I.register(a+":"+b,xy(c))};
Cy=function(a){var b=_.H.Xc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.ob.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b)+a.substr(c)}return a};Dy=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Ey={};Fy=0;Gy=function(a){return _.E("enableMultilogin")&&a("cookie_policy")&&!hy(a)?!0:!1};
Hy=function(a){a&&zy.push(a);a=_.Cx;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Fy&&6E4>c-Fy)return;var d=_.I.Dn(a);d&&(Ay("oauth2relayReady",d),Ay("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Dx();a=_.Cx}Fy=c;var e=String(2147483647*(0,_.zj)()|0),b=_.E("oauth-flow/proxyUrl")||_.E("oauth-flow/relayUrl");wy()?yy=_.Fn.nj({where:_.H.yy(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",(0,window.encodeURIComponent)(_.tj.mb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.H.yy(),d=_.H.tD({name:a,id:a}),d.src=Cy(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Dy(d),c.appendChild(d),_.I.ew(a));By("oauth2relayReady",e,function(){Ay("oauth2relayReady",e);var a=zy;if(null!==a){zy=null;for(var b=0,c=a.length;b<
c;++b)a[b]()}});By("oauth2callback",e,function(a){var b=_.H.Xc;a=b(a);var b=a.state;var c=b.replace(/\|.*$/,"");c={}.hasOwnProperty.call(sy,c)?sy[c]:null;a.state=c;null!=a.state&&(c=vy[b],delete vy[b],uy(a,c))})};
Iy=function(a){a=String(a);if(null!=(_.fb(a,"authuser")||null)||null!=(_.fb(a,"hd")||null))return a;var b=_.Jk(void 0),c;null==b?Gy(function(b){return _.fb(a,b)||null})||(c=(0,window.encodeURIComponent)("authuser")+"=0"):c=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");var b=a.split("#"),
d=b[0].indexOf("?");if(0>d)b[0]=[b[0],"?",c].join("");else{var e=[b[0]];d<b[0].length-1&&e.push("&");e.push(c);b[0]=e.join("")}return b.join("#")};Jy=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return ry(null,b)};
Ky=function(a,b){a=a||{};for(var c in _.Bx)_.Ga(a[c])||(a[c]=_.Bx[c]);c=_.E("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;var d=a.state||"",d=String(d);if({}.hasOwnProperty.call(Ey,d))var e=Ey[d];else{for(var f=2147483647*(0,_.zj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(sy,e))break;f+=(0,_.zj)()}sy[e]=d;Ey[d]=e}c.state=e+"|"+(0,_.zj)();vy[a.state]=b}b=a.authorize_uri||_.E("oauth-flow/authUrl");delete a.authorize_uri;b+=0<b.indexOf("?")?
"&":"?";b+=_.jl(a);b=Iy(b);a=_.E("iframes/signin/iframeType");"blue"==a?b+="&e=3100070":"red"==a?b+="&e=3100071":"default"==a&&(b+="&e=3100077");return b};Ly=function(a){var b=_.Ro(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Lm.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Ny=function(a){if(!_.Ga(a.include_granted_scopes)){var b=_.E("include_granted_scopes"),c=_.Ro().include_granted_scopes;_.Ga(b)?a.include_granted_scopes=!!b:_.Ga(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Oy=function(a){null===zy?a&&a():Hy(a)};Py=function(a,b){this.f4=a;this.c7=b;this.xD=0;this.VT=(0,_.Ra)()};Py.prototype.execute=function(a){var b=(0,_.Ra)();b>this.VT+1E3*this.f4&&(this.xD=0,this.VT=b);this.xD<this.c7&&a();this.xD++};
var Qy=function(a,b,c,d){var e=ay(c),f=e[a];e[a]=b?"0":"1";var h=[];_.Bn(e,function(a,b){h.push(b+"="+a)});b=h.join(":");c=Tx(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()},Ry=function(a,b){a=a.split(" ");b=b.split(" ");for(var c=_.ab(),d=0,e=b.length;d<e;++d)b[d]&&(c[b[d]]=1);d=0;for(e=a.length;d<e;++d)if(a[d]&&!c[a[d]])return!1;return!0},Sy=function(a){if(!a)return null;var b,c,d=Mx(a);_.Yk.iterate(function(a){var e=_.cl(a);e&&e.Le&&e.rM===d&&(!b||e.ud&&!b.ud||e.ud==b.ud&&e.Eg>b.Eg)&&(b=e,c=a)});return c},
Ty=function(a){if(wy()){var b=_.Fn.nj({where:_.H.yy(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.H.yy(),d=_.H.tD();d.src=Cy(a.uri);d.style.width="1px";d.style.height="1px";d.style.position="absolute";d.style.top="-100px";Dy(d);window.setTimeout(function(){d.parentNode&&d.parentNode.removeChild(d)},3E5);c.appendChild(d)}},Uy=function(a,b){var c=a,d=b||function(){};
if(ny){b=ny.popup;var e=ny.after_redirect;if(b&&"keep_open"!=e&&!qy(a))try{b.close()}catch(f){}}a=ny={};"key"in c&&(a.key=c.key,delete c.key);c=Ny(c);a.params=Ly(c);a.callback=function(a){qy(c)||!a||a.error||Qy(dy(a),!1,a.cookie_policy);ky(a)&&qy(c)&&(a=Jy(a));d(ry(c,a))};a.uri=Ky(c,a);return a},Vy=function(a,b){var c=_.ab();c.client_id=a.client_id;c.session_state=a.session_state;_.Oy(function(){wy()?yy.send("check_session_state",c,function(a){b.call(null,a[0])},_.P):_.I.call(_.Cx,"check_session_state",
xy(function(a){b.call(null,a)}),c.session_state,c.client_id)})},Wy=void 0,Xy=function(a,b){this.Qh=_.hj(a);this.d7=new Py(60,b||60)};Xy.prototype.log=function(a){var b=this;this.d7.execute(function(){Yy(b,a)})};Yy=function(a,b){_.kf(function(){var a=this.Qh.clone();if(b)for(var d in b)_.gj(a,d,b[d]);_.$h(a.toString(),function(a){!_.hi(a.currentTarget)&&_.t.console&&_.t.console.log&&_.t.console.log("You can safely ignore the HTTP error responses above.")},"HEAD")},a)};
Zy=function(a){a=_.H.Xc("#"+_.jl(a));if(!qy(a))return null;var b=a.key||Sy(a.client_id);return(b=cy(b,!0,!0))&&b.client_id===a.client_id&&Ry(a.scope,b.scope)&&Ry(a.response_type,b.response_type)?b:null};
$y=function(a,b){var c=_.H.Xc();a.hl=c.lang||c.hl||_.E("lang");var d=Uy(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Oy(function(){if(d.popup)d.popup.focus();else if(qy(a))Ty(d);else{var b=Math.min(_.E("oauth-flow/authWindowWidth",599),window.screen.width-20),c=Math.min(_.E("oauth-flow/authWindowHeight",600),window.screen.height-30),e=(window.screen.width-b)/2,f=(window.screen.height-c)/2;ny.popup=window.open(Cy(d.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+f,"left="+e].join())}})},f=Zy(a);!_.E("oauth-flow/disableOpt")&&f?(b=_.ab(),b.client_id=f.client_id,b.session_state=f.session_state,Vy(b,function(a){a?uy(f,ny):e()})):e()}else uy(null,ny),_.Fb("Unable to perform authorization: scope and/or client_id parameters missing.")};
az=function(a){a||(a=_.jy(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ob.drw=null);_.ty(a);if(b=a.authuser)_.E("googleapis.config/sessionIndex"),_.Bb("googleapis.config/sessionIndex",b);_.Ex.Vq(_.Fx,a);return a};
bz=function(a,b){var c=a||{},d=b||function(){};_.E("oauth-flow/disableOpt")||_.E("isLoggedIn")||!qy(c)?$y(c,d):(a=_.ab(),a.client_id=c.client_id,a.session_state=null,Vy(a,function(a){a?(a=_.ab(),a.error="immediate_failed_user_logged_out",d(ry(c,a))):(_.Bb("isLoggedIn",!0),$y(c,d))}))};
_.cz=function(a,b,c,d){var e;if("undefined"===typeof Wy)if((e=_.E("oauth-flow/loggingUrl"))&&"string"===typeof e){var f=_.E("oauth-flow/loggingRateLimit",60);Wy=new Xy(e,(0,window.parseInt)(f,10))}else Wy=null;e=Wy;if(e)try{e.log({client_id:a,type:b,gsiwebsdk:c,details:d||""})}catch(h){_.t.console&&_.t.console.log&&_.t.console.log("Error while sending error log request: "+h.message)}};dz=function(a,b){var c=dy(a);c&&(py(a),Qy(c,!0,b,function(){az&&az(Jy(a))}))};
_.ez=function(a,b){var c=new _.pf(function(b,c){var d=function(d){null==d||d.error?(_.cz(a&&a.client_id,"oauth_error","1",d&&d.error),c(d)):b(d)};try{bz(a,d)}catch(h){_.cz(a&&a.client_id,"unknown_error","1",h.message),c(h)}});b&&c.then(b,function(a){b(az(a))});return c};_.fz=function(a){_.Eb&&(_.Eb.error?_.Eb.error(a):_.Eb.log&&_.Eb.log(a))};gz=_.ul.FE;hz=null;
_.kz=function(a,b){if("force"!==a.approvalprompt){a=_.iz(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)hz?(a.client_id!==hz.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(hz=a,b=!1);b||jz(a)}};
_.iz=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Jc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Jc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.E("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.E("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};jz=function(a){_.Sp("waaf0","signin","0");_.ez(a,function(a){_.Sp("waaf1","signin","0");az(a)})}; _.lz=function(a){a=_.iz(a);_.Bb("oauth-flow/authWindowWidth",445);_.Bb("oauth-flow/authWindowHeight",615);jz(a)};_.mz=function(a){_.Ex.unsubscribe(_.Fx,a);_.Ex.subscribe(_.Fx,a)};
var tz,wz;_.oz=function(a){return a.cookiepolicy?!0:(_.nz("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.nz=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.sz=function(a,b){var c=_.Ro();_.cb(a,c);c=Ly(c);if(_.oz(c)){var d=_.pz(c);_.qz(c);b?_.nb(b,"click",function(){_.rz(c,d)}):_.rz(c,d)}};
_.pz=function(a){var b=new tz;_.mz(function(c){if(b.AG&&c&&(c.access_token&&_.Bb("isPlusUser",!0),c["g-oauth-window"]))if(b.AG=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(h){}f||(c=_.E("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=Iy(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(h){}});return b};tz=function(){this.AG=!1};_.qz=function(a){a=_.uz(a);_.vz(a.callback);_.Oy(function(){_.kz(a)})};_.uz=function(a){wz(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;Gy(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};wz=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.vz=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.nz('Callback function named "'+a+'" not found');return}a&&_.mz(a)};_.rz=function(a,b){b.AG=!0;a=_.uz(a);_.lz(a)};
_.D("gapi.auth.authorize",_.ez);_.D("gapi.auth.checkSessionState",Vy);_.D("gapi.auth.getAuthHeaderValueForFirstParty",gz);_.D("gapi.auth.getToken",_.jy);_.D("gapi.auth.getVersionInfo",function(a,b){_.Oy(function(){var c=_.sl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?wy()?yy.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.P):_.I.call(_.Cx,"get_versioninfo",xy(function(b){a(b)}),d,b):a()})});_.D("gapi.auth.init",_.Oy);_.D("gapi.auth.setToken",_.ty);
_.D("gapi.auth.signIn",function(a){_.sz(a)});_.D("gapi.auth.signOut",function(){var a=_.jy();a&&dz(a,a.cookie_policy)});_.D("gapi.auth.unsafeUnpackIdToken",Xx);_.D("gapi.auth._pimf",_.kz);_.D("gapi.auth._oart",ly);_.D("gapi.auth._guss",function(a){return Tx(a).read()});
var xz=_.Ro();xz.clientid&&xz.scope&&xz.callback&&!_.E("disableRealtimeCallback")?_.qz(xz):_.Oy();
var Gz=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,Hz=function(a){var b=[];a=a.replace(Gz,function(a){b.push(_.yk(a));return""});if(a.length)throw Error("qa");return b.join("")},Iz=/;\s*charset\s*=/i,Jz=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,Kz=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,
Lz={error:{code:-1,message:"A network error occurred and the request could not be completed."}},Mz=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.ak(a,c);d&&(c=_.Zj(c,d))&&_.bk(b,c,d,!0)}return b},Nz=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+
window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.E("client/rewrite");_.Hc(c)&&Object.prototype.hasOwnProperty.call(c,
b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.E("client/firstPartyRewrite"),_.Hc(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,
"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},Oz=function(a){var b=!_.E("client/cors")||!!_.E("client/xd4"),c={};_.Bn(a,function(d,e){(d=_.Yj(e,d))||b||(d=_.Xj(e));d&&
(e=_.ak(a,d))&&_.bk(c,d,e)});return c},Pz=function(a,b,c){c||((c=_.E("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.E("googleapis.config/root"),b&&(c=_.E("googleapis.config/root-1p")||c),c=String(c||""));c=String(Nz(b,c)||c);return a=_.Th(c,a)},Qz=function(a){var b=a.headers;if(b&&"base64"===_.ak(b,_.Hj.sC)){var c=Hz(a.body),d=_.ak(b,_.Hj.rC);b[_.Hj.nf]=d;if(d.match(Kz)||d.match(Jz)&&!d.match(Iz))c=_.ok(_.nk(c));_.bk(b,_.Hj.sC);_.bk(b,
_.Hj.rC);a.body=c}},Rz=function(a,b,c,d){_.Wh.call(this);this.Ae=a;this.$c=b;this.Tb=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.ak(d,e),void 0!==b&&(e=_.Yj(e,b))&&_.bk(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[(0,window.unescape)((0,window.encodeURIComponent)(e))]=(0,window.unescape)((0,window.encodeURIComponent)(a[e])));this.Ou=d;this.eg=null};_.A(Rz,_.Wh);
Rz.prototype.then=function(a){this.eg||(this.eg=(new _.pf(function(a,c){this.U("error",(0,_.z)(function(){c(Sz(this))},this));this.U("success",(0,_.z)(function(){a(Sz(this))},this));this.send(this.Ae,this.$c,this.Tb,this.Ou)},this)).then(function(a){a.headers=Mz(a.headers);return a},function(a){return a.status?(a.headers=Mz(a.headers),_.vf(a)):_.vf({result:Lz,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.eg.then.apply(this.eg,arguments)};
var Sz=function(a){var b=a.getStatus(),c=_.ii(a);var d=204==b?!1:""==a.vm?(0,_.Rb)(c):_.ji(a);var e=a.getAllResponseHeaders(),e=_.ck(e,!1);try{var f=2<_.gi(a)?a.La.statusText:""}catch(h){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},Tz=function(a,b){for(var c=_.Ka(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.Ga(a));c++);return a},Uz=function(a){var b=a.params||_.ab();a=_.Te(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=(0,window.encodeURIComponent)("$unique");
if(!("POST"===c||0<=_.Oi(d,"$unique",d.search(_.Ni))||0<=_.Oi(d,e,d.search(_.Ni)))){var f=[];for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&f.push(h.toLowerCase());f.sort();f.push(_.vj(window.location.href));var h=f.join(":");f=_.ol();f.update(h);h=f.Wh().toLowerCase().substr(0,7);h=String((0,window.parseInt)(h,16)%1E3+1E3).substr(1);d=_.Uh(d,e,"gc"+h)}e=b.body||null;h=b.responseType||null;b=_.tl(a)||"1p"==b.authType;_.bk(a,_.Hj.uC,void 0);a=Oz(a);var k=new Rz(d,c,e,a);k.Ni=b;h&&(k.vm=h);return new _.pf(function(a,
b){k.then(function(b){Qz(b);a(b)},function(a){b(a)})})},Vz=function(a,b){var c=a.params||_.ab();c.url=c.path;var d=c.root,d=Pz("/",_.tl(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.wl.Vv("makeHttpRequests",[a],function(a,c){a&&a.gapiRequest?(a.gapiRequest.data?Qz(a.gapiRequest.data):Qz(a),b(a,(0,_.Qb)(a))):b(a,c)})},Wz=function(){var a=!0,b=_.Ph(_.Bh);b&&_.Ga(b.withCredentials)||(a=!1);return a},Xz=function(a,b){var c=function(a){a=_.Te(a);delete a.result;
a={gapiRequest:{data:a}};b&&b(a,(0,_.Qb)(a))};Uz(a).then(c,c)},Yz=function(a){return new _.pf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.Rb)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Sh(a.status)?b(a):c(a)};try{Vz(a,d)}catch(e){c(e)}})},Zz=function(a){var b=Tz(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=
_.ak(b,c);d&&(_.Yj(c,d),_.bk(a,c,d))}c="chrome-extension"==(window.location.href.match(_.Jh)[1]||null);a=_.tl(a);return!(c&&a)&&Wz()},$z=function(a){_.Re.call(this,a)};_.A($z,_.Re);$z.prototype.name="gapi.client.Error";var aA,bA,cA,dA=function(a,b){(_.E("client/cors")||_.E("client/xd4"))&&Zz(a)?Xz(a,b):Vz(a,b)},eA=function(a){if(!a||!_.Sc(a))throw new $z("Must provide a function.");this.eg=null;this.o_=a};eA.prototype.then=function(a,b,c){this.eg||(this.eg=this.o_());return this.eg.then(a,b,c)};
eA.prototype.$A=function(a){this.eg||(this.eg=a)};var fA={bM:function(a){cA=a;try{delete fA.bM}catch(b){}},cM:function(a){bA=a;try{delete fA.cM}catch(b){}},dM:function(a){aA=a;try{delete fA.dM}catch(b){}}},gA=function(a){this.Pv=a;this.rg=!1;this.promise={then:(0,_.z)(function(a,c,d){this.rg||(this.rg=!0);this.Ov&&!this.Mv?this.Pv.resolve(this.Ov):this.Mv&&!this.Ov&&this.Pv.reject(this.Mv);return this.Pv.promise.then(a,c,d)},this)}}; gA.prototype.resolve=function(a){this.rg?this.Pv.resolve(a):this.Ov||this.Mv||(this.Ov=a)};gA.prototype.reject=function(a){this.rg?this.Pv.reject(a):this.Ov||this.Mv||(this.Mv=a)};
var hA=function(a){a=_.Vh(a.error);return{code:a.code,data:a.errors,message:a.message}},iA=function(a){throw Error("ra`"+a);};var jA=function(a){eA.call(this,jA.prototype.Ho);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new $z("Missing required parameters");if(_.u(a)){var b={};b.path=a}else b=a;if(!b.path)throw new $z('Missing required parameter: "path"');this.Fi={};this.Fi.path=b.path;this.Fi.method=b.method||"GET";this.Fi.params=b.params||{};this.Fi.headers=b.headers||{};this.Fi.body=b.body;this.Fi.root=b.root;this.Fi.responseType=b.responseType;this.Fi.apiId=b.apiId;this.Us=b.authType||"auto";this.L4=!!b.isXd4;
this.fS=!1};_.A(jA,eA);var kA=["appVersion","platform","userAgent"],lA={"google-api-gwt-client":!0,"google-api-javascript-client":!0};jA.prototype.mh=function(){return this.Fi};jA.prototype.Kk=function(a){this.Us=a};
jA.prototype.Ek=function(){if(!this.fS){this.fS=!0;var a=this.Fi,b=a.applicationName||null,c=a.clientName||null,d=a.clientVersion||null,e=a.headers=a.headers||{},f=[],h=[];for(m in e)if(Object.prototype.hasOwnProperty.call(e,m)){f.push(m);var k=m,l=_.ak(e,k);l&&(k=_.Yj(k,l)||_.Xj(k))&&h.push([k,l])}var m=0;for(k=f.length;m<k;++m)delete e[f[m]];f=0;for(m=h.length;f<m;++f)_.bk(e,h[f][0],h[f][1]);if(this.L4)b="1p"==this.Us;else{h=e;f=_.Hj.tC;d=d||"0.1";c=String(c||"google-api-javascript-client");!0!==
lA[c]&&(c="google-api-javascript-client");m=[];b&&(m.push(b),m.push(" "));m.push(c);d&&(m.push("/"),m.push(d));_.bk(h,f,m.join(""));_.bk(e,_.Hj.BL,"XMLHttpRequest");b=_.ak(e,_.Hj.nf);a.body&&!b&&_.bk(e,_.Hj.nf,"application/json");_.E("client/allowExecutableResponse")||_.bk(e,_.Hj.qC,"base64");(b=_.ak(e,_.Hj.nf))&&"application/json"==b.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(b=a.body||null)&&_.Hc(b)&&(a.body=(0,_.Qb)(b));a.key=a.id;e=_.wl.pY(e,void 0,this.Us);b=_.tl(e);if((c=e)&&window.navigator){d=
[];for(h=0;h<kA.length;h++)(f=window.navigator[kA[h]])&&d.push((0,window.encodeURIComponent)(kA[h])+"="+(0,window.encodeURIComponent)(f));_.bk(c,_.Hj.vL,d.join("&"))}(c=_.E("client/apiKey"))&&!_.Ga(a.params.key)&&(a.params.key=c);(c=_.E("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.Us&&(b?this.Kk("1p"):(e=_.ak(e,_.Hj.eK))&&String(e).match(/^(Bearer|MAC)[ \t]/i)?this.Kk("oauth2"):this.Kk("none"));(e=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=
String(e[1]),a.path=String(e[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));e=a.params;c=_.Oj(a.path);d=String(_.E("googleapis.config/xd3")||"");18<=d.length&&"/static/proxy.html"==d.substring(d.length-18)&&(d=d.substring(0,d.length-18));d||(d="/");h=_.Oj(d);if(d!=h)throw Error("H");"/"!=d.charAt(d.length-1)&&(d+="/");c=_.Th(d,c);_.Qe(c,"/")&&(c=c.substring(0,c.length-1));var d=_.ab(),p;for(p in e)Object.prototype.hasOwnProperty.call(e,p)&&(h=(0,window.encodeURIComponent)(p),
d[h]=e[p]);c=_.Nh(c,d);a.path=c;a.root=Nz(!!b,a.root);a.url=Pz(a.path,!!b,a.root)}};var mA=function(a){a.Ek();var b=a.Fi,c=b.id,d=b.key,e=b.url,f=b.path,h=b.method,k=b.body||"",l=b.headers||{},b=b.root,m=String(_.E("client/name","google-api-javascript-client"));return{key:"gapiRequest",params:{id:c,key:d,url:e,path:f,httpMethod:h,body:k,headers:l,urlParams:{},root:b,clientName:!0===lA[m]?m:"google-api-javascript-client",clientVersion:String(_.E("client/version","1.1.0-beta")),authType:a.Us}}};
jA.prototype.execute=function(a){var b=mA(this);dA(b,function(b,d){var c=b;b.gapiRequest&&(c=b.gapiRequest);c&&c.data&&(c=c.data);b=c instanceof Array?c[0]:c;if(204!=b.status&&b.body)try{var f=(0,_.Rb)(b.body)}catch(h){}a&&a(f,d)})};jA.prototype.Ho=function(){var a=mA(this);return(_.E("client/cors")||_.E("client/xd4"))&&Zz(a)?Uz(a):Yz(a)};jA.prototype.Nl=function(){return this.Ho()};jA.prototype.execute=jA.prototype.execute;jA.prototype.then=jA.prototype.then;jA.prototype.getPromise=jA.prototype.Nl;
var nA=function(a){if(!a||"object"!=typeof a)throw new $z("Missing rpc parameters");if(!a.method)throw new $z("Missing rpc method");this.NA=a};nA.prototype.Kn=function(){var a=this.NA.transport;return a?a.root||null:null};nA.prototype.execute=function(a){var b=bA();b.add(this,{id:"gapiRpc",callback:this.ov(a)});b.execute()};
nA.prototype.Qz=function(a){var b=this.NA.method,c=String,d;(d=this.NA.apiVersion)||(d=String(b).split(".")[0],d=_.E("googleapis.config/versions/"+b)||_.E("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.NA.rpcParams)&&(a.params=b);return a};
nA.prototype.ov=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.Te(b.error))}else d=b.result||b.data,_.Hc(d)&&null==d.result&&(d.result=_.Te(b.result||b.data));else d=!1;a(d,c)}};nA.prototype.execute=nA.prototype.execute;
var pA=function(a,b){this.wf=b||0;2==this.wf?(b=null,null!=a&&_.Hc(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.lc=new nA(b)):(0==this.wf&&(b=a&&a.callback)&&(a.callback=oA(b)),b=null,null!=a&&(_.Hc(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):_.u(a)&&(b=a)),this.lc=new jA(b))},
oA=function(a){return function(b){if(null!=b&&_.Hc(b)&&b.error){var c=hA(b);b=(0,_.Qb)([{id:"gapiRpc",error:c}]);c.error=_.Vh(c)}else null!=b||(b={}),c=_.Vh(b),c.result=_.Vh(b),b=(0,_.Qb)([{id:"gapiRpc",result:b}]);a(c,b)}};_.g=pA.prototype;_.g.getFormat=function(){return this.wf};_.g.execute=function(a){this.lc.execute(a&&1==this.wf?oA(a):a)};_.g.then=function(a,b,c){2==this.wf&&iA('The "then" method is not available on this object.');return this.lc.then(a,b,c)};_.g.$A=function(a){this.lc.$A&&this.lc.$A(a)};
_.g.mh=function(){if(this.lc.mh)return this.lc.mh()};_.g.Ek=function(){this.lc.mh&&this.lc.Ek()};_.g.Kn=function(){if(this.lc.Kn)return this.lc.Kn()};_.g.Qz=function(a){if(this.lc.Qz)return this.lc.Qz(a)};_.g.Kk=function(a){this.lc.Kk&&this.lc.Kk(a)};_.g.Nl=function(){if(this.lc.Nl)return this.lc.Nl()};pA.prototype.execute=pA.prototype.execute;pA.prototype.then=pA.prototype.then;pA.prototype.getPromise=pA.prototype.Nl;
var qA=function(a){eA.call(this,qA.prototype.Ho);this.lc=a};_.A(qA,eA);_.g=qA.prototype;_.g.execute=function(a){var b=this.getFormat(),c=function(c){if(_.Sc(a)){var d={gapiRequest:{data:{status:c&&c.status,statusText:c&&c.statusText,headers:c&&c.headers,body:c&&c.body}}},f=a,h=void 0;1===b&&(f=oA(f),h={});var k=c?c.result:!1;c&&204==c.status&&(k=h,delete d.gapiRequest.data.body);c=(0,_.Qb)(d);f(k,c)}};this.Nl().then(c,c)};
_.g.Ho=function(){return new _.pf(function(a,b){var c=cA(),d=c.add(this.lc,{id:"gapiRequest"});return c.then(function(c){var e=c.result;if(e&&(e=e[d])){Object.prototype.hasOwnProperty.call(e,"result")||(e.result=!1);Object.prototype.hasOwnProperty.call(e,"body")||(e.body="");_.Sh(e.status)?a(e):b(e);return}b(c)},b)},this)};_.g.mh=function(){if(this.lc.mh)return this.lc.mh()};_.g.Ek=function(){this.lc.Ek&&this.lc.Ek()};_.g.Kn=function(){if(this.lc.Kn)return this.lc.Kn()};
_.g.Kk=function(a){this.lc.Kk&&this.lc.Kk(a)};_.g.getFormat=function(){var a=void 0;this.lc.getFormat&&(a=this.lc.getFormat());void 0===a&&(a=0);return a};_.g.Nl=function(){return this.Ho()};qA.prototype.execute=qA.prototype.execute;qA.prototype.then=qA.prototype.then;qA.prototype.getPromise=qA.prototype.Nl;
var rA={},rA={bC:"outerHeaders",mX:/<response-(.*)>/,hV:/^application\/http(;.+$|$)/,bl:"\r\n",NB:"batch",eka:function(a){return _.Xj(a)||a.toLowerCase()},Yp:function(a,b){a=_.ak(a,b);if(!a)throw new $z("Unable to retrieve header.");return a},DE:function(){return String(Math.round(2147483647*(0,_.zj)()))},CM:function(a,b,c,d,e){var f="batch"+rA.DE()+rA.DE();b=b||"--"+f;var f="multipart/mixed; boundary="+f,h={path:rA.P_(a),method:"POST"};h.body=rA.xZ(a,b);h.root=c||null;if(_.E("client/xd4")&&Wz())return h.isXd4=
!0,h.params={$ct:f},h.headers={},_.bk(h.headers,_.Hj.nf,"text/plain; charset=UTF-8"),d?h.authType="1p":e&&(h.authType="oauth2"),new jA(h);h.headers={};_.bk(h.headers,_.Hj.nf,f);return aA(h)},P_:function(a){for(var b=void 0,c=0;c<a.length;c++){var d=a[c].request.mh().apiId;if(!_.u(d))return rA.NB;if(!_.Ga(b))b=d;else if(b!=d)return rA.NB}return _.E("client/batchPath/"+b)||!!_.E("client/perApiBatch")&&"batch/"+b.split(":").join("/")||rA.NB},BZ:function(a,b){return[b.substr(b.indexOf("--")+2),"+",(0,window.encodeURIComponent)(a).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),
"@googleapis.com"].join("")},Q3:function(a){return(0,window.decodeURIComponent)(a.split("@")[0].replace(/^.*[+]/,""))},xZ:function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(rA.yZ(a[d].request,rA.BZ(a[d].id,b)));return[b,c.join(rA.bl+b+rA.bl),b+"--"].join(rA.bl)+rA.bl},yZ:function(a,b){var c=[];a=a.mh();var d=function(a,b){_.Bn(a,function(a,c){b.push(c+": "+a)})},e={};e[_.Hj.nf]="application/http";e[_.Hj.gK]="binary";e[_.Hj.LB]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,
c);c.push("");a.body&&c.push(a.body);return c.join(rA.bl)},D6:function(a,b){a=rA.JR(a,b);var c={};_.vd(a,function(a,b){c[b]={result:a.result||a.body,rawResult:(0,_.Qb)({id:b,result:a.result||a.body}),id:b}});return c},JR:function(a,b){a=(0,_.Jc)(a);_.Qe(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.ab();for(var c=0;c<a.length;c++)if(a[c]){var d=rA.Z6(a[c]);d&&d.id&&(b[d.id]=d.response)}return b},Z6:function(a){if(!a)return null;_.Qe(a,rA.bl)&&(a=a.substring(0,a.length-2));a=rA.G6(a);var b=
_.ab(),c=rA.Yp(a[rA.bC],_.Hj.nf);if(null==rA.hV.exec(c))throw new $z("Unexpected Content-Type <"+c+">");c=rA.Yp(a[rA.bC],_.Hj.LB);c=rA.mX.exec(c);if(!c)throw new $z("Unable to recognize Content-Id.");b.id=rA.Q3(c[1]);b.response={status:a.status,statusText:a.statusText,headers:a.headers};204!=a.status&&(b.response.body=a.body,b.response.result=(0,_.Rb)(a.body));return b},G6:function(a){if(!a)return null;a=a.split(rA.bl);for(var b=0,c={headers:{},body:""};b<a.length&&""==a[b];)b++;for(c[rA.bC]=rA.uR(a,
b);b<a.length&&""!=a[b];)b++;b++;var d=a[b++].split(" ");c.status=Number(d[1]);c.statusText=d.slice(2).join(" ");for(c.headers=rA.uR(a,b);b<a.length&&""!=a[b];)b++;b++;c.body=a.slice(b).join(rA.bl);Qz(c);return c}};rA.Vca=new RegExp(/^([-!#$%&\'*+.^_`|~0-9A-Za-z]+):/.source+/[ \t]*(([^ \t](([ \t!-\x7e\u0080-\uFFFF])*[^ \t])?)?)[ \t]*$/.source);rA.Gca=/^[ \t]+(([^ \t]([ \t!-\x7e\u0080-\uFFFF]*[^ \t])?)?)[ \t]*$/;rA.Hha=/^[ \t]*(([^ \t]([ \t!-\x7e\u0080-\uFFFF]*[^ \t])?)?)[ \t]*$/;rA.Gha="$1"; rA.uR=function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);return _.ck(c.join("\r\n"),!1)};
var sA=function(a){eA.call(this,sA.prototype.Ho);this.qc=[];this.Pg=a;this.h5=!!a;this.CF=this.BF=!1};_.A(sA,eA);var tA=function(a,b){for(var c=0;c<a.qc.length;c++)if(a.qc[c].id==b)return!0;return!1};_.g=sA.prototype;
_.g.add=function(a,b){b=b||_.ab();var c=_.ab();if(!a)throw new $z("Batch entry "+(_.bb(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");a.Ek();c.request=a;var d=_.zf();d=new gA(d);c.IA=d;a.$A(c.IA.promise);d=a.mh().headers;_.tl(d)&&(this.BF=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.CF=!0);a=a.mh().root;if(!this.h5){if(a&&this.Pg&&a!=this.Pg)throw new $z('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Pg=a||this.Pg}if(_.bb(b,"id")){a=b.id;if(tA(this,a))throw new $z('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=rA.DE();while(tA(this,c.id))}c.Id=b.callback;this.qc.push(c);return c.id};_.g.execute=function(a){1>this.qc.length||(_.An(this.qc,function(a){a.request.Ek()}),a=this.ov(a),rA.CM(this.qc,null,this.Pg,this.BF,this.CF).execute(a))};
_.g.Ho=function(){if(1>this.qc.length)return new _.pf(function(a){a({})});_.An(this.qc,function(a){a.request.Ek()});var a=rA.CM(this.qc,null,this.Pg,this.BF,this.CF),b=(0,_.z)(function(a){uA(a);if(0!=rA.Yp(a.headers,_.Hj.nf).indexOf("multipart/mixed"))throw new $z("The response's Content-Type is not multipart/mixed.");var b=rA.Yp(a.headers,_.Hj.nf).split("boundary=")[1];if(!b)throw new $z("Boundary not indicated in response.");b=rA.JR(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.qc.length;c++){var d=
this.qc[c],k=b[d.id];k&&_.Sh(k.status)?d.IA.resolve(k):d.IA.reject(k)}return a},this),c=(0,_.z)(function(a){for(var b=0;b<this.qc.length;b++){var c=this.qc[b],d={error:{code:0,message:"The batch request could not be fulfilled."}};a&&a.message||a.message?d.error.message+=" "+(a.message||a.message):a&&a.error&&a.error.message&&(d.error.message=a.error.message,d.error.code=a.error.code||0);c.IA.reject({result:d,body:(0,_.Qb)(d),headers:null,status:null,statusText:null})}throw a;},this);return a.then(b,
c)};_.g.ov=function(a){return(0,_.z)(function(b,c){this.MC(b,c,a)},this)};
_.g.MC=function(a,b,c){try{a=vA(a,b);if(!a)throw new $z("The batch response is missing.");if(0!=rA.Yp(a.headers,_.Hj.nf).indexOf("multipart/mixed"))throw new $z("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var d=rA.Yp(a.headers,_.Hj.nf).split("boundary=")[1];if(!d)throw new $z("Boundary not indicated in response.");var e=rA.D6(a.body,"--"+d);for(a=0;a<this.qc.length;a++){var f=this.qc[a];var h=e[f.id];if(h&&Object.prototype.hasOwnProperty.call(h,"rawResult")){h.rawResult=
void 0;try{delete h.rawResult}catch(l){}}if(f.Id){var k=(0,_.Qb)(h);try{f.Id(h||!1,k)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}}}if(c)try{c(e||null,b)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}catch(l){b=!0;f={error:{code:0,message:"The batch request could not be fulfilled."}};if(l&&l.message||l.message)f.error.message+=" "+(l.message||l.message);e={result:f,body:(0,_.Qb)(f),headers:null,status:null,statusText:null};h=(0,_.Qb)(e);if(this.qc)for(a=
0;a<this.qc.length;a++)if(f=this.qc[a],f.Id)try{f.Id(e,h)}catch(m){(function(a){(0,window.setTimeout)(function(){throw a;})})(m)}else b=!1;else b=!1;if(c){try{c(e,h)}catch(m){(function(a){(0,window.setTimeout)(function(){throw a;})})(m)}b=!0}if(!b)throw l;}};
var vA=function(a,b){b&&!a&&(b=(0,_.Rb)(b))&&(a=b.gapiRequest?b.gapiRequest.data:b);uA(a);return a},uA=function(a){if(a){var b=a.headers;if(b){var c=_.ab(),d;for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)){var e=_.ak(b,d);_.bk(c,d,e,!0)}a.headers=c}}};sA.prototype.add=sA.prototype.add;sA.prototype.execute=sA.prototype.execute;sA.prototype.then=sA.prototype.then;
var wA=function(){this.qc=[];this.Pg=this.If=null};wA.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.No=a;else throw new $z("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.qc.length;d++)if(this.qc[d].id==a)throw new $z('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.zj)()|0);while(d.call(this.qc,c.id))}c.Id=b.callback;this.qc.push(c);return c.id};
var xA=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
wA.prototype.execute=function(a){this.If=[];for(var b,c,d=0;d<this.qc.length;d++)b=this.qc[d],c=b.No,this.If.push(c.Qz(b.id)),this.Pg=c.Kn()||this.Pg;b={requests:this.If,root:this.Pg};c=this.ov(a);a={};var d=b.headers||{};for(h in d){var e=h;if(Object.prototype.hasOwnProperty.call(d,e)){var f=_.ak(d,e);f&&(e=_.Yj(e,f)||_.Xj(e))&&_.bk(a,e,f)}}_.bk(a,_.Hj.nf,"application/json");var h=xA(c);aA({method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:a,body:b.requests||[]}).then(h,h)};
wA.prototype.ov=function(a){var b=this;return function(c,d){b.MC(c,d,a)}};wA.prototype.MC=function(a,b,c){a||(a={});for(var d=0;d<this.qc.length;d++){var e=this.qc[d];e.Id&&e.Id(a[e.id]||!1,b)}c&&c(a,b)};fA.cM(function(){return new wA});wA.prototype.add=wA.prototype.add;wA.prototype.execute=wA.prototype.execute;
var yA=function(a,b){this.w6=a;this.wf=b||null;this.Ys=null};yA.prototype.SF=function(a){this.wf=a;this.Ys=2==this.wf?new wA:new sA(this.w6)};yA.prototype.add=function(a,b){if(!a)throw a=b||_.ab(),new $z("Batch entry "+(_.bb(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.wf&&this.SF(a.getFormat());this.wf!==a.getFormat()&&iA("Unable to add item to batch.");var c=b&&b.callback;1==this.wf&&c&&(b.callback=function(a){a=zA(a);var b=(0,_.Qb)([a]);c(a,b)});return this.Ys.add(a,b)};
yA.prototype.execute=function(a){var b=a&&1==this.wf?function(b){var c=[];_.Bn(b,function(a,d){a=zA(a);b[d]=a;c.push(a)});var e=(0,_.Qb)(c);a(b,e)}:a;this.Ys&&this.Ys.execute(b)};var zA=function(a){var b=a?Tz(a,"result"):null;_.Hc(b)&&null!=b.error&&(b=hA(b),a={id:a.id,error:b});return a};yA.prototype.then=function(a,b,c){2==this.wf&&iA('The "then" method is not available on this object.');return this.Ys.then(a,b,c)};yA.prototype.add=yA.prototype.add;yA.prototype.execute=yA.prototype.execute; yA.prototype.then=yA.prototype.then;
var AA="/rest?fields="+(0,window.encodeURIComponent)("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",BA=function(a,b){return"/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+AA)},DA=function(a,b,c,d){if(_.Hc(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new $z("Missing required parameters.");var h=c||function(){},k=_.Hc(d)?d:{};c=function(a){var b=a&&a.result;if(!b||b.error||!b.name||!a||
a.error||a.message||a.message)h(b&&b.error?b:a&&(a.error||a.message||a.message)?a:new $z("API discovery response missing required fields."));else{a=k.root;a=null!=b.rootUrl?String(b.rootUrl):a;a=_.u(a)?a.replace(/([^\/])\/$/,"$1"):void 0;k.root=a;b.name&&b.version&&!b.id&&(b.id=[b.name,b.version].join(":"));b.id&&(k.apiId=b.id,a="client/batchPath/"+b.id,b.batchPath&&_.E("client/perApiBatch")&&!_.E(a)&&_.Bb(a,b.batchPath));var c=b.servicePath,d=b.parameters,e=function(a){_.Bn(a,function(a){if(!(a&&
a.id&&a.path&&a.httpMethod))throw new $z("Missing required parameters");var b=a.id.split("."),e=window.gapi.client,f;for(f=0;f<b.length-1;f++){var h=b[f];e[h]=e[h]||{};e=e[h]}var l,m;k&&(k.hasOwnProperty("root")&&(l=k.root),k.hasOwnProperty("apiId")&&(m=k.apiId));h=window.gapi.client[b[0]];h.aK||(h.aK={servicePath:c||"",parameters:d,apiId:m});b=b[f];e[b]||(e[b]=_.dd(CA,{path:_.u(a.path)?a.path:null,httpMethod:_.u(a.httpMethod)?a.httpMethod:null,parameters:a.parameters,parameterName:(a.request||{}).parameterName||
"",request:a.request,root:l},h.aK))})},f=function(a){_.Bn(a,function(a){e(a.methods);f(a.resources)})};f(b.resources);e(b.methods);h.call()}};e?c({result:e}):0<f.indexOf("://")?aA({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,
c):aA({path:BA(f,a),root:d&&d.root}).then(c,c)},CA=function(a,b,c,d){var e=b.servicePath||"";_.Nc(e,"/")||(e="/"+e);var f=EA(a.path,[a.parameters,b.parameters],c||{});c=f.pm;var h=f.d$,e=_.Th(e,f.path),f=h.root;delete h.root;var k=a.parameterName;!k&&1==_.Dh(h)&&h.hasOwnProperty("resource")&&(k="resource");if(k){var l=h[k];delete h[k]}null!=l||(l=d);null==l&&a.request&&(_.ce(h)&&(h=void 0),l=h);var k={},m=a.httpMethod;"GET"==m&&_.Ga(l)&&""!=String(l)&&(_.bk(k,_.Hj.zL,m),m="POST");if((null==l||null!=
d)&&h)for(var p in h)_.u(h[p])&&(c[p]=h[p]);return aA({path:e,method:m,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},EA=function(a,b,c){c=_.Te(c);var d={};_.An(b,function(b){_.Bn(b,function(b,e){var f=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(b=_.Ih(c[e]),a=a.replace("{"+e+"}",b)):-1!=a.indexOf("{+"+e+"}")&&(b=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",b)),delete c[e];else{if(f)throw new $z("Required path parameter "+ e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,pm:d,d$:c}};
var FA=function(a,b,c,d){var e=b||"v1",f=_.Hc(d)?d:{root:d};if(c)DA(a,e,function(a){if(a)if(a.error)c(a);else{var b="API discovery was unsuccessful.";if(a.message||a.message)b=a.message||a.message;c({error:b,code:0})}else c()},f);else return new _.pf(function(b,c){var d=function(a){a?c(a):b()};try{DA(a,e,d,f)}catch(m){c(m)}})},GA=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),HA=function(a,b){if(!a)throw new $z("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new pA(c,b);if(c=!!_.E("client/xd4")&&Wz()){var d=b.mh(),c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(GA)}c&&(b=new qA(b));return a?(b.execute(a),null):b};fA.dM(function(a){return HA.apply(null,arguments)});
var IA=function(a,b){if(!a)throw new $z("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var h=b||{};d[c]=function(b){var c="string"==typeof h?h:h.root;b&&b.root&&(c=b.root);return new pA({method:a,apiVersion:h.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}},2)}}},JA=function(a){return new yA(a)};fA.bM(function(a){return JA.apply(null,arguments)});var KA=function(a){_.Fb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.D("gapi.client.init",function(a){a.apiKey&&_.Bb("client/apiKey",a.apiKey);var b=(0,_.Xc)(a.discoveryDocs||[],function(a){return FA(a)});if((a.clientId||a.client_id)&&a.scope){var c=new _.pf(function(b,c){_.t.gapi.load("auth2",function(){_.t.gapi.auth2.init.call(_.t.gapi.auth2,a).then(function(){b()},c)})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Fb("client_id and scope must both be provided to initialize OAuth.");return _.En(b).then(function(){})});_.D("gapi.client.load",FA);
_.D("gapi.client.newBatch",JA);_.D("gapi.client.newRpcBatch",function(){KA("gapi.client.newRpcBatch");return JA()});_.D("gapi.client.newHttpBatch",function(a){KA("gapi.client.newHttpBatch");return new yA(a,0)});_.D("gapi.client.register",function(a,b){KA("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});IA(a,c)});_.D("gapi.client.request",HA);
_.D("gapi.client.rpcRequest",function(a,b,c){KA("gapi.client.rpcRequest");if(!a)throw new $z('Missing required parameter "method".');return new pA({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.D("gapi.client.setApiKey",function(a){_.Bb("client/apiKey",a);_.Bb("googleapis.config/developerKey",a)});_.D("gapi.client.setApiVersions",function(a){KA("gapi.client.setApiVersions");_.Bb("googleapis.config/versions",a)});
_.D("gapi.client.getToken",function(a){return _.Kk[a||"token"]||null});_.D("gapi.client.setToken",function(a,b){a?_.Lk(a,b):_.Mk(b)});_.D("gapi.client.AuthType",{X$:"auto",NONE:"none",Jea:"oauth2",Dca:"1p"});_.D("gapi.client.AuthType.AUTO","auto");_.D("gapi.client.AuthType.NONE","none");_.D("gapi.client.AuthType.OAUTH2","oauth2");_.D("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
